<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蜂巢素材</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <style>
        *{
            margin:0;
            padding: 0;
            height: 100%;
        }
        body{
            background-image: url("images/bg.png");
            width: 1920px;
            height: 1080px;
        }
        .bg{
            width: 100%;
            height: 100%;
        }
        .header{
            width: 100%;
            height: 30px;
            background-color: rgba(0,0,0,.4);
        }

        .welcome{
            margin-left: 10%;;
            text-align: center;
            float: left;
            line-height: 30px;
        }
        .welcome a{
            text-decoration:none;
            color:#ffffff;
        }
        .nav{
            margin-left: 70%;
            color: #FFFFFF;
            line-height: 30px;
        }
        .nav a{
            text-decoration:none;
            color:#ffffff;
        }
        .search{
            width: 1000px;
            height: 250px;
            margin-top: 150px;
            margin-left: 480px;
        }
        .logo{
            margin-left: 180px;
            width: 480px;
            height: 130px;;
        }
        .s{
            width: 630px;
            height: 60px;
            font-size: 18px;
            border: none;
            float: left;
        }
        .s1{
            width: 98px;
            height: 60px;
            display: block;
        }
        .box{
            margin-top: 20px;
            width: 728px;
            height: 60px;
            border: 8px solid rgba(17,12,8,0.2);
            float: left;
        }
        .sc{
            width: 180px;
            height: 60px;
            display: block;
            margin-top: 28px;
            padding-left: 30px;
        }
        .img{
            width:850px;
            height: 150px;
            margin-top: 120px;
            margin-left: 550px;
        }
        .img input{
            width: 230px;
            height: 130px;
            border:6px solid rgba(255,255,255,0.5);
            margin-right: 15px;
        }
    </style>
    <!--[if IE 8]>
    <style type="text/css">
        .header{
            background-color: rgb(0,0,0);
            filter: alpha(opacity=40);
        }
        .box{
            border: 8px solid #FFFFFF;
        }
        .img input{
            border: 6px solid #FFFFFF;
        }
    </style>
    <![endif]-->
</head>
<body>
<div class="bg">
    <div class="header">
        <div class="welcome">
            <a href="#">欢迎来到蜂巢素材</a>
        </div>
        <div class="nav">
            <a href="#">收藏本页</a> |
            <a href="#">蜜蜂网印首页</a> |
            <a href="#">登录</a> |
            <a href="#">免费注册</a>
        </div>
    </div>
    <div class="search">
        <div class="logo"><img src="images/logo.png"></div>
        <div class="box">
            <form id="search-form" method="post" action="#" >
                <input class="s" placeholder="中秋节">
                <input type="image" src="images/search.png" id="go" class="s1" alt="s1">
            </form>
        </div>
        <input type="image" src="images/shangchaun.png" id="upload" class="sc" alt="sc">
    </div>
    <div class="img">
        <input type="image" src="images/yuanchaung.png" href="#">
        <input type="image" src="images/mianfei.png" href="#">
        <input type="image" src="images/ermen.png" href="#">
    </div>
</div>
</body>
</html>