<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>免费素材下载确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <style>
        *{
            font-family: 微软雅黑;
        }
        .download{
            width: 1180px;
            height: 600px;
            margin: auto;
            border: 1px solid rgb(229,229,229);
        }
        .nav{
            height:60px;
            background-color: rgb(0,167,61);
            color: #FFFFFF;
            line-height: 60px;
            font-size: 18px;
            padding-left: 30px;
        }
        .des{
            width: 1080px;
            height: 360px;
            margin-left: 50px;
            margin-top: 40px;
            float: left;
        }
        .detail{
            margin-left: 30px;
            width: 670px;
            height: 360px;
            float: right;
        }
        .name{
            width: 700px;
            height: 45px;
            border-bottom: 1px solid rgb(229,229,299);
            font-size: 25px;
            color: rgb(0,167,61);
        }
        .name a{
            font-size: 12px;
            text-decoration: none;
            float: right;
            line-height: 45px;
            color: #000000;
        }
        .confirm{
            width: 700px;
            height: 240px;
        }
        .confirm p{
            color: rgb(95,95,95);
            line-height:2;
        }
        .confirm button{
            color: #FFFFFF;
            font-size: 25px;
            border: none;
        }
        .btn1{
            width: 196px;
            height: 62px;
            background-color:rgb(0,167,61) ;
        }
        .btn2{
            width: 120px;
            height: 62px;
            margin-left: 10px;
            background-color: rgb(255,208,6);
        }
        .clear{
            clear: both;
        }
        .action{
            margin-top: 20px;
            width:1180px ;
            height:120px ;
            background-color: rgb(111,186,44);

        }
        .action p{
            margin-left: 30px;
            color: rgb(11,119,0);
            line-height: 120px;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="download">
    <div class="nav">
        文件下载
    </div>
    <div class="des">
        <img src="images/haibao.png" style="width: 355px;height:355px;">
        <div class="detail">
            <div class="name">
                中秋节首页.PSD
                <a href="#"><img src="images/jubao.png" style="border: none">举报</a>
            </div>
            <div class="confirm">
                <p>
                    编号：18685661<br>
                    格式：PSD &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  模式：CMYK<br>
                    大小：4.42MB<br>
                    上传时间：2015-10-31 15:34<br>
                </p>
                <button href="#" class="btn1" id="down">确认下载</button>
                <button href="#" class="btn2" id="cancel">取消</button>
                <p>
                    注：如遇到问题请联系电话：400-888-8828 客服QQ：999999
                </p>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="action">
        <p>限时活动</p>
    </div>
</div>
</body>
</html>